<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .strong1{
            font-weight: 900;
        }
        #cntr{
            text-align: center;
        }
        #brd{
            border-bottom: 1px dotted grey;
            border-right: 1px dotted grey;
        }
        #brd1{
            border-bottom: 1px dotted grey;
        }
        #tr1{
            background-color: rgb(95, 93, 93);
        }
        #tr35{
            background-color: rgb(93, 117, 131);
        }
        tr:hover{
            background-color: black;
            color: greenyellow;

        }
    </style>
</head>
<body>
    <table>
        <tr id="tr1">
            <td class="strong1" id="cntr">ФИО</td>
            <td class="strong1">пол</td>
            <td class="strong1">должность</td>
            <td class="strong1">дата рож.</td>
            <td class="strong1">Данные 01</td>
            <td class="strong1">Данные 02</td>
        </tr>
        <tr>
            <td class="strong1" id="brd">Иванов Иван Иванович</td>
            <td id="brd">М</td>
            <td id="brd">начальник</td>
            <td id="brd">01.01.1960</td>
            <td id="brd">4567</td>
            <td id="brd1">3453</td>
        </tr>
        <tr id="tr35">
            <td class="strong1" id="brd">Петрова Илонна Петровна</td>
            <td id="brd">Ж</td>
            <td id="brd">секретарь</td>
            <td id="brd">01.01.1989</td>
            <td id="brd">98795</td>
            <td id="brd1">46523</td>
        </tr>
        <tr>
            <td class="strong1" id="brd">Сидоров Илья Игоревич</td>
            <td id="brd">М</td>
            <td id="brd">бухгалтер</td>
            <td id="brd">01.01.1979</td>
            <td id="brd">743434</td>
            <td id="brd1">987979</td>
        </tr>
        <tr id="tr35">
            <td class="strong1" id="brd">Пупин Фёдор Иванович</td>
            <td id="brd">М</td>
            <td id="brd">водитель</td>
            <td id="brd">01.01.1963</td>
            <td id="brd">74323434</td>
            <td id="brd1">987979</td>
        </tr>
        <tr>
            <td class="strong1" id="brd">Крупин Сергей Иванович</td>
            <td id="brd">М</td>
            <td id="brd">водитель 2</td>
            <td id="brd">01.01.1983</td>
            <td id="brd">3234534</td>
            <td id="brd1">923123379</td>
        </tr>
        <tr>
            <td id="cntr" colspan="6">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
</body>
</html>