<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            float: left;
           
        }
        .diva1{
            clear: none;
            margin-left: +1em;
            margin-top: +16em;
        }
        .diva2{
            clear: none;
            margin-left: -6em;
            margin-top: +19em;
        }
        .diva3{
            clear: none;
            margin-left: -6em;
            margin-top: +22em;
        }
        .diva4{
            clear: none;
            margin-left: -6em;
            margin-top: +25em;
        }
        .diva5{
            clear: none;
            margin-left: -6em;
            margin-top: +28em;
        }
    </style>
</head>
<body>
    <div style="background-image: url('cards.png'); background-repeat: no-repeat; width: 142px; height: 192px; border: solid red 1px"></div>
    <div style="background-image: url('cards.png'); background-repeat: no-repeat; background-position: -287px -395px;width: 142px; height: 192px; border: solid red 1px"></div>
    <div style="background-image: url('cards.png'); background-repeat: no-repeat; background-position: 0px -2385px; width: 142px; height: 192px; border: solid red 1px"></div>
    <div style="background-image: url('cards.png'); background-repeat: no-repeat; background-position: -428px -1788px; width: 142px; height: 192px; border: solid red 1px"></div>
    <div style="background-image: url('cards.png'); background-repeat: no-repeat; background-position: -140px -991px; width: 142px; height: 192px; border: solid red 1px"></div>

    <div class="diva1" style="background-image: url('cards.png'); width: 142px; height: 192px; border: solid red 1px"></div>
    <div class="diva2" style="background-image: url('cards.png'); background-position: -287px -395px;width: 142px; height: 192px; border: solid red 1px"></div>
    <div class="diva3" style="background-image: url('cards.png'); background-position: 0px -2385px; width: 142px; height: 192px; border: solid red 1px"></div>
    <div class="diva4" style="background-image: url('cards.png'); background-position: -428px -1788px; width: 142px; height: 192px; border: solid red 1px"></div>
    <div class="diva5" style="background-image: url('cards.png'); background-position: -140px -991px; width: 142px; height: 192px; border: solid red 1px"></div>
</body>
</html>