<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Не получилось див вместе с картинкой поставить как в задании, то есть картинка ставиться в л.н. угол, но тогда съезжают блоки (?) */
        ul{
            list-style: none;
            font-weight: 900;
        }
        #ullu{
            list-style: disc;
            font-weight: 100;
        }
        .div1{
            background-color: rgb(217, 233, 233);
            width: 15em;
            float: left;
        }
        .div2-3{
            background-color: rgb(109, 112, 114);
            margin-bottom: 2em;
            margin-left: 15em;
            width: auto;
        }
        #div4{
            width: auto;
            background-color: brown;
            width:auto;
            margin-top: -2em;
        }
        img{
            margin-left: 81.8em;
        }
        .rasporka{
            margin-top: -1.75em;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3>Блок навигации</h3>
        <ul id="ullu">
            <li>Ширина 15em</li>
            <li>Должен присутсвовать цвет фона</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="div2-3">
        <h3>Статья 1</h3>
           <p>
            Размер блока: <br>  
            Занимает всю доступную ширину <br>
            Должен присутсвовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin- <br>
            bottom
            </p>
    </div>
    <div class="rasporka"></div>
    <div class="div2-3">
        <h3>Статья 2</h3>
        <p>
            Размер блока: <br>
            Занимает всю доступнуюширину <br>
            Должен присутсвовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойств margin- <br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри <br>
            данной статьи для этой картинки
        </p>
        <img src="base3cartoon.png"> <!--как подвинуть картинку чтобы она оставалась в диве?-->
    </div>
    <div id="div4">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
    </div>

</body>
</html>